<GameScreen>:
    name: 'game'
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            source: 'assets/images/game/game_bg.png'
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        spacing: 0
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y : 0.15
            Label:
                text: " "
                background_color: 0, 0, 0, 0
        BoxLayout:
            orientation: 'horizontal'
            spacing:10
            padding:[0,10]
            size_hint_y : 0.12
            BoxLayout:
                orientation: 'vertical'
                size_hint_x : 0.5
                Label:
                    text:'Level '+ root.level_name 
                    color : 0.435, 0.4, 0.361, 1
                    font_name : 'clearsans'
                    font_size: 50
                    markup: True
                    halign :'left'
                    valign : "middle"
                Label:
                    text:root.collection_name 
                    color : 0.435, 0.4, 0.361, 1
                    font_name : 'clearsans'
                    font_size: 18
                    markup: True
                    halign :'left'
                    valign : "middle"
            BoxLayout:
                orientation: 'vertical'
                size_hint_x : 0.25
                Label:
                    text:'MOVES' 
                    size_hint_y: 0.3
                    font_name : 'clearsans'
                    color : 0.98, 0.984, 0.98,1
                    font_size: 12
                    font_name : 'clearsans'
                    canvas.before:
                        Color:
                            rgba: 0.733, 0.678, 0.624,1
                        RoundedRectangle:
                            pos: self.pos
                            size: self.size
                            radius:[(7, 7), (7, 7), (0, 0), (0, 0)]
                Label:
                    id: moves_label
                    text:"{}".format(root.moves)
                    color : 0.98, 0.984, 0.98,1
                    font_size: 40
                    font_name : 'clearsans'
                    canvas.before:
                        Color:
                            rgba: 0.733, 0.678, 0.624,1
                        RoundedRectangle:
                            pos: self.pos
                            size: self.size
                            radius:[(0, 0), (0, 0),(7, 7), (7, 7)]
            BoxLayout:
                orientation: 'vertical'
                size_hint_x : 0.25
                Label:
                    text:'PUSHES' 
                    size_hint_y: 0.3
                    color : 0.98, 0.984, 0.98,1
                    font_size: 12
                    font_name : 'clearsans'
                    canvas.before:
                        Color:
                            rgba: 0.733, 0.678, 0.624,1
                        RoundedRectangle:
                            pos: self.pos
                            size: self.size
                            radius:[(7, 7), (7, 7), (0, 0), (0, 0)]
                Label:
                    id: pushes_label
                    text:"{}".format(root.pushes)
                    color : 0.98, 0.984, 0.98,1
                    font_size: 40
                    font_name : 'clearsans'
                    canvas.before:
                        Color:
                            rgba: 0.733, 0.678, 0.624,1
                        RoundedRectangle:
                            pos: self.pos
                            size: self.size
                            radius:[(0, 0), (0, 0),(7, 7), (7, 7)]
        AnchorLayout:
            canvas.before:
                Color:
                    rgba: 0.733, 0.678, 0.624,1
                RoundedRectangle:
                    pos: self.pos
                    size: self.size
                    radius:[(7, 7), (7, 7),(7, 7), (7, 7)]
            padding: 10
            anchor_x: 'center'
            anchor_y: 'center'
            size_hint_y :0.45
            GridLayout:
                id :game_grid
                cols :1
                spacing:0
            
        GridLayout:
            cols :7
            padding: [0,10]
            size_hint_y :0.23
            Button:
                text :'Up'
                on_press: root.game.move(0,-1, True)
            Button:
                text:'Left'
                on_press: root.game.move(-1,0, True)
            Button
                text:'Right'
                on_press: root.game.move(1,0, True)
            Button:
                text:'Down'
                on_press: root.game.move(0,1, True)
            Button
                text:'Undo'
                on_press:x: root.game.unmove()
            Button:
                text:'Reset'
                on_press: root.game.reset()
            Button:
                text:'Back'
                on_press:app.back_to_show_levels()
            