BoxLayout:
    orientation: 'vertical'
    BoxLayout:
        size_hint_y: 0.05
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 0.1
        size_hint_x: 0.94
        pos_hint: {'center_x':0.5}
        Button:
            text: 'button 1'
    AnchorLayout:
        size_hint_y: 0.568
        size_hint_x: 0.94
        pos_hint: {'center_x':0.5}
        GridLayout:
            id: game_grid
            cols: 1
            spacing: 0
            Button:
                text: 'button 1'
    GridLayout:
        rows: 1
        size_hint_y: 0.218
        size_hint_x: 0.94
        pos_hint: {'center_x':0.5}
        Button:
            text: 'button 1'
    BoxLayout:
        size_hint_y: 0.064